<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Pagamentos</title>
    <style>
        /* Reset e base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 24px;
            text-align: center;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .summary-card {
            background: linear-gradient(135deg, #fff 0%, #f8fafc 100%);
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
        }

        .summary-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--accent-color);
        }

        .summary-card.pending {
            --accent-color: #f59e0b;
        }

        .summary-card.paid {
            --accent-color: #10b981;
        }

        .summary-card.total {
            --accent-color: #6366f1;
        }

        .summary-number {
            display: block;
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent-color);
            margin-bottom: 8px;
        }

        .summary-label {
            color: #64748b;
            font-weight: 500;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Filtros */
        .filters {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            align-items: end;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
            min-width: 140px;
        }

        .filter-group label {
            font-weight: 600;
            color: #374151;
            font-size: 0.9rem;
        }

        .filter-group input,
        .filter-group select {
            padding: 10px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.9rem;
            background: white;
            transition: all 0.2s ease;
        }

        .filter-group input:focus,
        .filter-group select:focus {
            outline: none;
            border-color: #6366f1;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .clear-filters {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-left: auto;
        }

        .clear-filters:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }

        /* Tabela */
        .table-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
        }

        .invoice-table thead {
            background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
            color: white;
        }

        .invoice-table thead th {
            padding: 16px;
            font-weight: 600;
            text-align: left;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .invoice-table tbody tr {
            transition: all 0.2s ease;
            border-bottom: 1px solid #f1f5f9;
        }

        .invoice-table tbody tr:hover {
            background: rgba(99, 102, 241, 0.05);
            transform: translateX(4px);
        }

        .invoice-table tbody tr.paid {
            background: rgba(16, 185, 129, 0.05);
        }

        .invoice-table tbody tr.pending {
            background: rgba(245, 158, 11, 0.05);
        }

        .invoice-table tbody td {
            padding: 16px;
            vertical-align: middle;
        }

        .date {
            font-weight: 600;
            color: #374151;
        }

        .recipient {
            font-weight: 500;
            color: #1f2937;
        }

        .value {
            font-weight: 700;
            color: #059669;
            font-size: 1.1rem;
        }

        .installment {
            background: #e5e7eb;
            color: #6b7280;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            text-align: center;
            min-width: 60px;
            display: inline-block;
        }

        /* Category tags */
        .category-tag {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .category-escritorio { background: #dbeafe; color: #1d4ed8; }
        .category-marketing { background: #fce7f3; color: #be185d; }
        .category-operacional { background: #d1fae5; color: #047857; }
        .category-tecnologia { background: #e0e7ff; color: #5b21b6; }
        .category-financeiro { background: #fef3c7; color: #d97706; }
        .category-vendas { background: #fee2e2; color: #dc2626; }
        .category-rh { background: #f3e8ff; color: #7c3aed; }

        /* Status badges */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-paid {
            background: #d1fae5;
            color: #047857;
        }

        .status-pending {
            background: #fef3c7;
            color: #d97706;
        }

        /* Action buttons */
        .actions {
            text-align: center;
        }

        .btn-action {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.2s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-pay {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        .btn-pay:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .btn-pending {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }

        .btn-pending:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 12px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .summary-cards {
                grid-template-columns: 1fr;
            }
            
            .filters {
                flex-direction: column;
                align-items: stretch;
            }
            
            .clear-filters {
                margin-left: 0;
                margin-top: 12px;
            }
            
            .table-container {
                overflow-x: auto;
            }
            
            .invoice-table {
                min-width: 800px;
            }
            
            .invoice-table tbody tr:hover {
                transform: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Controle de Pagamentos</h1>
            <div class="summary-cards">
                <div class="summary-card pending">
                    <span class="summary-number">12</span>
                    <span class="summary-label">Pendentes</span>
                </div>
                <div class="summary-card paid">
                    <span class="summary-number">8</span>
                    <span class="summary-label">Pagos</span>
                </div>
                <div class="summary-card total">
                    <span class="summary-number">R$ 24.750,00</span>
                    <span class="summary-label">Total</span>
                </div>
            </div>
        </header>

        <div class="filters">
            <div class="filter-group">
                <label for="date-from">De:</label>
                <input type="date" id="date-from" name="date-from" value="2024-01-01">
            </div>
            <div class="filter-group">
                <label for="date-to">Até:</label>
                <input type="date" id="date-to" name="date-to" value="2024-12-31">
            </div>
            <div class="filter-group">
                <label for="category">Categoria:</label>
                <select id="category" name="category">
                    <option value="">Todas</option>
                    <option value="Escritório">Escritório</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Operacional">Operacional</option>
                    <option value="Tecnologia">Tecnologia</option>
                    <option value="Financeiro">Financeiro</option>
                    <option value="Vendas">Vendas</option>
                    <option value="RH">RH</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="status">Situação:</label>
                <select id="status" name="status">
                    <option value="">Todas</option>
                    <option value="Pendente">Pendente</option>
                    <option value="Pago">Pago</option>
                </select>
            </div>
            <button class="clear-filters">Limpar Filtros</button>
        </div>

        <div class="table-container">
            <table class="invoice-table">
                <thead>
                    <tr>
                        <th>Vencimento</th>
                        <th>Destinatário</th>
                        <th>Categoria</th>
                        <th>Parcela</th>
                        <th>Valor</th>
                        <th>Situação</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="invoice-row pending">
                        <td class="date">15/01/2024</td>
                        <td class="recipient">Escritório Contábil Ltda</td>
                        <td>
                            <span class="category-tag category-financeiro">Financeiro</span>
                        </td>
                        <td class="installment">1/1</td>
                        <td class="value">R$ 1.250,00</td>
                        <td>
                            <span class="status-badge status-pending">Pendente</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action btn-pay">Marcar Pago</button>
                        </td>
                    </tr>
                    <tr class="invoice-row paid">
                        <td class="date">10/01/2024</td>
                        <td class="recipient">Google Ads</td>
                        <td>
                            <span class="category-tag category-marketing">Marketing</span>
                        </td>
                        <td class="installment">1/1</td>
                        <td class="value">R$ 2.500,00</td>
                        <td>
                            <span class="status-badge status-paid">Pago</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action btn-pending">Marcar Pendente</button>
                        </td>
                    </tr>
                    <tr class="invoice-row pending">
                        <td class="date">20/01/2024</td>
                        <td class="recipient">AWS Brasil</td>
                        <td>
                            <span class="category-tag category-tecnologia">Tecnologia</span>
                        </td>
                        <td class="installment">1/12</td>
                        <td class="value">R$ 890,00</td>
                        <td>
                            <span class="status-badge status-pending">Pendente</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action btn-pay">Marcar Pago</button>
                        </td>
                    </tr>
                    <tr class="invoice-row paid">
                        <td class="date">05/01/2024</td>
                        <td class="recipient">Limpeza e Conservação S/A</td>
                        <td>
                            <span class="category-tag category-operacional">Operacional</span>
                        </td>
                        <td class="installment">1/6</td>
                        <td class="value">R$ 750,00</td>
                        <td>
                            <span class="status-badge status-paid">Pago</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action btn-pending">Marcar Pendente</button>
                        </td>
                    </tr>
                    <tr class="invoice-row pending">
                        <td class="date">25/01/2024</td>
                        <td class="recipient">Microsoft Office 365</td>
                        <td>
                            <span class="category-tag category-tecnologia">Tecnologia</span>
                        </td>
                        <td class="installment">1/12</td>
                        <td class="value">R$ 320,00</td>
                        <td>
                            <span class="status-badge status-pending">Pendente</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action btn-pay">Marcar Pago</button>
                        </td>
                    </tr>
                    <tr class="invoice-row pending">
                        <td class="date">30/01/2024</td>
                        <td class="recipient">Aluguel Comercial</td>
                        <td>
                            <span class="category-tag category-escritorio">Escritório</span>
                        </td>
                        <td class="installment">1/1</td>
                        <td class="value">R$ 4.500,00</td>
                        <td>
                            <span class="status-badge status-pending">Pendente</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action btn-pay">Marcar Pago</button>
                        </td>
                    </tr>
                    <tr class="invoice-row paid">
                        <td class="date">08/01/2024</td>
                        <td class="recipient">Agência Criativa Digital</td>
                        <td>
                            <span class="category-tag category-marketing">Marketing</span>
                        </td>
                        <td class="installment">3/6</td>
                        <td class="value">R$ 1.800,00</td>
                        <td>
                            <span class="status-badge status-paid">Pago</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action btn-pending">Marcar Pendente</button>
                        </td>
                    </tr>
                    <tr class="invoice-row pending">
                        <td class="date">12/02/2024</td>
                        <td class="recipient">Energia Elétrica</td>
                        <td>
                            <span class="category-tag category-operacional">Operacional</span>
                        </td>
                        <td class="installment">1/1</td>
                        <td class="value">R$ 680,00</td>
                        <td>
                            <span class="status-badge status-pending">Pendente</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action btn-pay">Marcar Pago</button>
                        </td>
                    </tr>
                    <tr class="invoice-row pending">
                        <td class="date">18/02/2024</td>
                        <td class="recipient">Plano de Saúde Empresarial</td>
                        <td>
                            <span class="category-tag category-rh">RH</span>
                        </td>
                        <td class="installment">2/12</td>
                        <td class="value">R$ 3.200,00</td>
                        <td>
                            <span class="status-badge status-pending">Pendente</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action btn-pay">Marcar Pago</button>
                        </td>
                    </tr>
                    <tr class="invoice-row paid">
                        <td class="date">03/01/2024</td>
                        <td class="recipient">Consultoria Jurídica</td>
                        <td>
                            <span class="category-tag category-financeiro">Financeiro</span>
                        </td>
                        <td class="installment">1/3</td>
                        <td class="value">R$ 2.100,00</td>
                        <td>
                            <span class="status-badge status-paid">Pago</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action btn-pending">Marcar Pendente</button>
                        </td>
                    </tr>
                    <tr class="invoice-row pending">
                        <td class="date">22/02/2024</td>
                        <td class="recipient">Material de Escritório</td>
                        <td>
                            <span class="category-tag category-escritorio">Escritório</span>
                        </td>
                        <td class="installment">1/1</td>
                        <td class="value">R$ 450,00</td>
                        <td>
                            <span class="status-badge status-pending">Pendente</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action btn-pay">Marcar Pago</button>
                        </td>
                    </tr>
                    <tr class="invoice-row pending">
                        <td class="date">28/02/2024</td>
                        <td class="recipient">CRM Software Ltda</td>
                        <td>
                            <span class="category-tag category-vendas">Vendas</span>
                        </td>
                        <td class="installment">2/12</td>
                        <td class="value">R$ 1.200,00</td>
                        <td>
                            <span class="status-badge status-pending">Pendente</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action btn-pay">Marcar Pago</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
